# DotNetCoreCleanArch

./: README.md
DotNetCoreCleanArch/: DotNetCoreCleanArch.sln
DotNetCoreCleanArch/DotNetCoreCleanArch.Application/: DotNetCoreCleanArch.Application.csproj
DotNetCoreCleanArch/DotNetCoreCleanArch.Application/Interfaces/: ICourseService.cs
DotNetCoreCleanArch/DotNetCoreCleanArch.Application/Services/: CourseService.cs
DotNetCoreCleanArch/DotNetCoreCleanArch.Application/ViewModels/: CourseViewModel.cs
DotNetCoreCleanArch/DotNetCoreCleanArch.Domain/Interfaces/: ICourseRepository.cs
DotNetCoreCleanArch/DotNetCoreCleanArch.Infrastructure.Data/: DotNetCoreCleanArch.Infrastructure.Data.csproj
DotNetCoreCleanArch/DotNetCoreCleanArch.Infrastructure.IoC/: DependancyContainer.cs  DotNetCoreCleanArch.Infrastructure.IoC.csproj
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/: DotNetCoreCleanArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/Data/: ApplicationDbContext.cs
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210420074512_InitialMigration.Designer.cs  20210420074512_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/Models/: ErrorViewModel.cs
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/Properties/: launchSettings.json
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/Views/: _ViewImports.cshtml
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/Views/Course/: Index.cshtml
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/Views/Shared/: _Layout.cshtml
DotNetCoreCleanArch/DotNetCoreCleanArch.Mvc/wwwroot/css/: site.css
(+6 files in other folders)
